Michael Jackson#Thriller#1982#Pop, rock, R&B#47.3#66#[4]
AC/DC#Back in Black#1980#Hard rock#26.1#50#[26]
Meat Loaf#Bat Out of Hell#1977#Hard rock, glam rock, heavy metal#21.7#50#[28]
Pink Floyd#The Dark Side of the Moon#1973#Progressive rock#24.2#45#[30]
Michael Jackson#Bad#1987#Pop, dance, funk, rock#22.2#45#[37][38][39]
Whitney Houston / Various artists#The Bodyguard#1992#R&B, soul, pop, soundtrack#28.4#45#[43]
Eagles#Their Greatest Hits (1971–1975)#1976#Country rock, soft rock, folk rock#41.2#42#[44][45]
Bee Gees / Various artists#Saturday Night Fever#1977#Disco#21.6#40#[47][48]
Fleetwood Mac#Rumours#1977#Soft rock#27.9#40#[51][52]
Shania Twain#Come On Over#1997#Country, pop#29.6#40#[56]
Various artists#Grease: The Original Soundtrack from the Motion Picture#1978#Rock and roll#14.4#38
Led Zeppelin#Led Zeppelin IV#1971#Hard rock, heavy metal, folk rock#29.0#37#[57]
Alanis Morissette#Jagged Little Pill#1995#Alternative rock#24.4#33#[58]
Celine Dion#Falling into You#1996#Pop, soft rock#20.2#32#[60]
Eagles#Hotel California#1976#Soft rock#31.5#32#[61]
The Beatles#Sgt. Pepper's Lonely Hearts Club Band#1967#Rock#18.2#32#[62]
Various artists#Dirty Dancing#1987#Pop, rock, R&B#17.9#32#[63]
Michael Jackson#Dangerous#1991#Rock, funk, pop#17.3#32#[66]
Adele#21#2011#Pop, soul#25.3#31#[81]
Celine Dion#Let's Talk About Love#1997#Pop, soft rock#19.3#31#[84]
The Beatles#1#2000#Rock#23.4#31#[87]
ABBA#Gold: Greatest Hits#1992#Pop, disco#23.0#30#[91]
Madonna#The Immaculate Collection#1990#Pop, dance#19.4#30#[94]
The Beatles#Abbey Road#1969#Rock#14.4#30#[95]
Bruce Springsteen#Born in the U.S.A.#1984#Heartland rock#19.6#30#[96]
Dire Straits#Brothers in Arms#1985#Roots rock, blues rock, soft rock#17.7#30#[97][98]
James Horner#Titanic: Music from the Motion Picture#1997#Film score#18.1#30#[101]
Metallica#Metallica#1991#Heavy metal#25.2#31#[102]
Nirvana#Nevermind#1991#Grunge, alternative rock#16.7#30#[103]
Pink Floyd#The Wall#1979#Progressive rock#18.7#30#[105]
Santana#Supernatural#1999#Latin rock#20.5#30#[106]
Guns N' Roses#Appetite for Destruction#1987#Hard rock#21.9#30#[107][108]
Bon Jovi#Slippery When Wet#1986#Hard rock, glam metal#28#[109]
Mariah Carey#Music Box#1993#Pop, R&B#28#[110]
Eminem#The Eminem Show#2002#Hip hop#27#[111][112]
Linkin Park#Hybrid Theory#2000#Nu metal, rap metal, alternative metal#27#[113]
Norah Jones#Come Away with Me#2002#Jazz#27#[114]
Eric Clapton#Unplugged#1992#Acoustic rock, acoustic blues#26#[115]
Bob Marley & The Wailers#Legend: The Best of Bob Marley & The Wailers#1984#Reggae#25#[116]
Carole King#Tapestry#1971#Pop#25#[117]
Phil Collins#No Jacket Required#1985#Pop rock#25#[118]
Queen#Greatest Hits#1981#Rock#25#[119]
Simon & Garfunkel#Bridge over Troubled Water#1970#Folk rock#25#[120]
U2#The Joshua Tree#1987#Rock#25#[121]
Prince and The Revolution#Purple Rain#1984#Pop rock, new wave, R&B#25#[122]
Britney Spears#...Baby One More Time#1999#Pop#25#[123]
George Michael#Faith#1987#Pop, R&B, funk, soul#25#[124]
Elton John#Greatest Hits#1974#Pop#24#[125]
Backstreet Boys#Backstreet's Back / Backstreet Boys#1997#Pop#24#[126]
Backstreet Boys#Millennium#1999#Pop#24#[126]
Spice Girls#Spice#1996#Pop#23#[127][128]
Ace of Base#Happy Nation/The Sign#1993#Pop#23#[129]
Celine Dion#All the Way... A Decade of Song#1999#Pop#22#[130]
Whitney Houston#Whitney Houston#1985#Pop, R&B#22#[131]
Oasis#(What's the Story) Morning Glory?#1995#Britpop, rock#22#[132]
Adele#25#2015#Soul, pop, R&B#22#[133]
Eminem#The Marshall Mathers LP#2000#hip-hop#21#[134]
Madonna#Like a Virgin#1984#Pop, dance#21#[135]
Bon Jovi#Cross Road#1994#Hard rock, glam metal#21#[136]
Boston#Boston#1976#Arena rock, hard rock#20#[137]
Britney Spears#Oops!... I Did It Again#2000#Pop#20#[138]
Celine Dion#The Colour of My Love#1993#Pop#20#[139]
Def Leppard#Hysteria#1987#Hard rock, glam metal#20#[140]
Elvis Presley#Elvis' Christmas Album#1957#Christmas, pop, gospel, rock and roll#25#20#[141][142][143]
Green Day#Dookie#1994#Pop punk, punk rock, alternative rock#20#[144]
Lionel Richie#Can't Slow Down#1983#Pop, R&B, soul#20#[145]
Mariah Carey#Daydream#1995#Pop, R&B#20#[146]
Michael Jackson#HIStory: Past, Present and Future, Book I#1995#Pop, pop rock, funk, R&B, new jack swing#20#[147]
Michael Jackson#Off the Wall#1979#Soul, disco, R&B#20#[148]
Shania Twain#The Woman in Me#1995#Country, pop#20#[149]
Supertramp#Breakfast in America#1979#Progressive rock, art rock#20#[150]
Tracy Chapman#Tracy Chapman#1988#Folk rock#20#[151]
Various artists#Flashdance: Original Soundtrack from the Motion Picture#1983#Electro, synthpop#20#[152]
Whitney Houston#Whitney#1987#Pop, R&B#20#[153]